apiVersion: apps/v1
kind: Deployment
metadata:
  name: redmine
  labels:
    group: homework5
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      group: homework5
  template:
    metadata:
      labels:
        group: homework5
    spec:
      containers:
        - image: redmine:4.1.1
          name: redmine
          env:
            - name: REDMINE_DB_POSTGRES
              value: postgres-service
            - name: REDMINE_DB_USERNAME
              value: testuser
            - name: REDMINE_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_PASSWORD
            - name: REDMINE_DB_DATABASE
              value: testdatabase
            - name: REDMINE_SECRET_KEY_BASE
              valueFrom:
                secretKeyRef:
                  name: redmine-secret
                  key: REDMINE_SECRET_KEY_BASE
          ports:
            - containerPort: 3000
              protocol: TCP
