apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: prometheus
  namespace: monitoring
  labels:
    group: homework7
spec:
  serviceName: prometheus
  replicas: 1
  selector:
    matchLabels:
      group: homework7
  template:
    metadata:
      labels:
        group: homework7
    spec:
      serviceAccount: prometheus
      terminationGracePeriodSeconds: 10
      securityContext:
        runAsUser: 1001
        fsGroup: 1001
      containers:
        - name: prometheus
          image: prom/prometheus:v2.19.2
          ports:
          - containerPort: 9090
            protocol: TCP
            name: web
          imagePullPolicy: Always
          volumeMounts:
            - name: config-volume
              mountPath: /etc/prometheus
            - name: data
              mountPath: /prometheus
      volumes:
        - name: config-volume
          configMap:
            name: prometheus
            items:
              - key: prometheus.yml
                path: prometheus.yml
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 5Gi
